APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=6500
DB_USERNAME=admin
DB_PASSWORD=p@ssw0rd!123
DB_DATABASE=framed_pay

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

JWT_SECRET=MnWUmGc9B-2c9uTUk-gVuJfS5YdXDE0Qv_G6tIksMXw
JWT_EXPIRED_IN=60m
JWT_MAX_AGE=60
